{
  "Logging": {
    "LogLevel": { "Default": "Information" }
  },
  "AllowedHosts": "*",
  "Cosmos": { "Endpoint": "" },
  "AzureSignalR": { "Endpoint": "" },
  "Frontend": { "BaseUrl": "http://localhost:3000" }
}
